<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>c't Longitude - Referenz</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/Markdown.Converter.js" type="text/javascript"></script>
  <script src="js/Markdown.Sanitizer.js" type="text/javascript"></script>
  <style type="text/css">
    html, body {
      background-color: #fdfdfd;
      color: #303030;
      font-family: -apple-system-font, Helvetica, Arial, Verdana, sans-serif;
      font-size: 12pt;
    }
    pre {
      overflow-x: auto;
    }
    h1 {
      padding-bottom: 1ex;
    }
    h2 {
      border-top: 2px solid #444;
      padding-top: 1ex;
      margin-top: 3ex;
    }
    header {
      font-style: italic;
    }
    footer {
      font-size: smaller;
      border-top: 2px solid #444;
      margin-top: 4ex;
      padding-top: 1ex;
    }
    strong code {
      background-color: #ddd;
      color: #111;
      padding-left: 0.5em;
      padding-right: 0.5em;
      font-weight: bold;
    }
  </style>
  <script type="text/javascript">
    function displayMarkdown () {
      $.ajax({ url: 'doc/' + window.location.hash.substr(1) }).done(function (data) {
        $('#content').append(Markdown.getSanitizingConverter().makeHtml(data));
      });
    }
    $(document).ready(displayMarkdown);
  </script>
</head>
<body>
  <header>c't Longitude</header>
  <div id="content"></div>
  <footer>Copyright &copy; 2014 <a href="mailto:ola@ct.de">Oliver Lau</a>, Heise Zeitschriften Verlag.</footer>
</body>
</html>
